# Enable H2 Database Console
# This allows us to view our in-memory database in the browser for development.
spring.h2.console.enabled=true

# Set the JDBC URL for our in-memory H2 database.
# Naming the database 'blogdb' ensures that our application and the H2 console
# connect to the *same* in-memory instance.
spring.datasource.url=jdbc:h2:mem:blogdb